Player/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Topmost="True"
        Title="播放器" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="Bookmark" IsThreeState="False" Content="&#xe61c;" ToolTip="书签列表" Style="{StaticResource IconFontToggleButtonStyle}"/>

                <Popup IsOpen="{Binding ElementName=Bookmark, Path=IsChecked}" StaysOpen="False"
                       Placement="Bottom" SnapsToDevicePixels="True" PlacementTarget="{Binding ElementName=Bookmark}">
                    <ListBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Bookmarks}"
                             MouseDoubleClick="ListBox_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" Margin="5,0" FontSize="14"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Url}" VerticalAlignment="Center" Margin="5,0" FontSize="14"/>
                                        <ToggleButton Grid.Column="2" Content="&#xe61a;" Style="{StaticResource IconFontToggleButtonStyle}" ToolTip="删除书签"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DeleteCommand}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>

                <TextBox Grid.Column="1" x:Name="Browse" Padding="5" VerticalContentAlignment="Center" BorderThickness="1,0,1,0"/>

                <ToggleButton Grid.Column="2" Content="&#xe670;" ToolTip="添加书签" Style="{StaticResource IconFontToggleButtonStyle}" Click="Add_Click"/>

                <ToggleButton Grid.Column="3" Padding="5" IsThreeState="False"
                              IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Topmost}"
                              BorderThickness="0">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource IconFontToggleButtonStyle}">
                            <Setter Property="Content" Value="&#xe9ba;"/>
                            <Setter Property="ToolTip" Value="置顶"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="&#xe9b9;"/>
                                    <Setter Property="ToolTip" Value="取消置顶"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                
            </Grid>
        </Border>

        <cef:ChromiumWebBrowser x:Name="Browser" Grid.Row="1" Address="{Binding ElementName=Browse, Path=Text}" LifeSpanHandler="{x:Static local:CefLifeSpanHandler.Instance}"/>
    </Grid>
</Window>
